okta.oauth2.issuer=https://dev-202011.oktapreview.com/oauth2/default
okta.oauth2.client-secret=Mp_-GQ8oxypoGE6dc6BQhEs4-g-2T6pXPRXAmZH7
okta.oauth2.client-id=0oaqaxjbo6IQrnz6p0h7
#okta.oauth2.audience=api://default
#okta.oauth2.redirect-uri=http://localhost:8080/login
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/login/oauth2/code/okta


